[Unit]
Description=Site

[Service]
User=ubuntu
Type=simple
Restart=always
RestartSec=5s
ExecStart=/home/ubuntu/hackathon/main
WorkingDirectory=/home/ubuntu/hackathon/

[Install]
WantedBy=multi-user.target